spring.aop.auto=true
server.port=8100
spring.redis.database=0
spring.redis.host=192.168.3.230
spring.redis.password=
spring.redis.pool.max-active=8
spring.redis.pool.max-idle=8
spring.redis.pool.max-wait=-1
spring.redis.pool.min-idle=0
spring.redis.port=6379
spring.redis.timeout=100000


